# SupportBot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/net/mcson/supportbot/: AttachmentReader.java  Bot.java  Config.java  IssueResponder.java  Keyword.java  Listener.java
src/main/java/net/mcson/supportbot/commands/: AddKeywordCCmd.java  AddKeywordCmd.java  CommandContext.java  CommandManager.java  DebugCmd.java  HelpCmd.java  ICommand.java  VerboseCmd.java
src/main/java/net/mcson/supportbot/commands/util/: CommandContext.java  CommandManager.java  ICommand.java  ICommandContext.java  IPrefixCommand.java  ISlashCommand.java
src/main/java/net/mcson/supportbot/util/: AttachmentReader.java  ImageReader.java
