plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'net.mcson.supportbot.Bot'

group 'net.mcson.supportbot'
version '1.0'
def jdaVer = '4.4.0_350'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:$jdaVer")
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.8'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.4'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.1'
}

compileJava.options.encoding = 'UTF-8'